# This is a basic workflow to help you get started with Actions

name: Test Builds

# Controls when the action will run. 
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build-macos:
    runs-on: macos-12

    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        python3 -m pip install bumps orsopy pyinstaller pyinstaller-hooks-contrib pyyaml
        python3 -m pip install numpy scipy matplotlib
        python3 -m pip install appdirs h5py pymysql numba requests
        python3 -m pip install wxpython
        python3 -m pip list
        brew install create-dmg
    - name: Build with pyinstaller
      run: |
        cd genx
        pyinstaller genx_mac.spec
    - name: Remove any library signatures
      run: |
        cd genx/dist
        codesign --remove-signature genx.app
    - name: Package app
      run: |
        cd genx
        GENX_VERSION=$(python -c "from genx.version import __version__;print(__version__)")
        cd dist
        create-dmg  --volname "GenX Installer" \
                    --volicon ../mac_build/genx.icns \
                    --background ../mac_build/GenXBkg.png \
                    --window-size 640 480 \
                    --icon-size 90 \
                    --icon genx.app 190 340 \
                    --hide-extension genx.app \
                    --app-drop-link 450 335 \
                    "GenX3-$GENX_VERSION-Installer.dmg" \
                    genx.app
    - name: Archive distribution
      uses: actions/upload-artifact@v3
      with:
        name: mac-dist
        path: |
          genx/dist/GenX3*.dmg
